{
  "cSpell.words": [
    "Adicione",
    "Aten",
    "Atenção",
    "Atual",
    "Compras",
    "Dentista",
    "Detalhe",
    "Ionicons",
    "Lista",
    "Marcar",
    "Maximo",
    "Nenhuma",
    "Pesquisa",
    "Procurar",
    "Supermercado",
    "Tarefa",
    "Tarefas",
    "Texto",
    "adiciona",
    "adicionar",
    "apagar",
    "cadastrada",
    "certeza",
    "concluida",
    "concluido",
    "concluir",
    "deseja",
    "esta",
    "o",
    "obter",
    "repetido",
    "salvar",
    "titulo"
  ]
}